<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion-Telecommunication Company</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='imagenes/logo 03.png') }}">
    <!-- Agrega la CDN de Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .imagen-personalizada {
        width: 65px; /* Cambia el ancho según tus necesidades */
        height: 45px; /* Cambia el alto según tus necesidades */
        /* Otras propiedades de estilo, como márgenes o bordes, si es necesario */
        }

        /* Estilo personalizado para la barra horizontal negra en la parte superior */
        .top-bar {
            background-color: black;
            height: 55px;
        }
        /* Estilo personalizado para la barra de navegación transparente */
        .navbar {
            background-color: transparent !important;
            margin-top: 20px; /* Alinea el contenido debajo de la barra negra */
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

        /* Estilo para cambiar el color del texto de los botones a negro */
        .navbar-dark .navbar-nav .nav-link {
            border-right: 1px solid black;
            border-left: 1px solid black;
            color: #000 !important; /* Cambia el color del texto a negro */
            margin-right: 20px; /* Aumenta la separación entre los botones */
            margin-left: 20px;
            position: relative;
        }
        /* Estilo personalizado para la barra de navegación fija */
        .custom-navbar {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8); /* Cambia el fondo a un color semi-transparente si deseas */
        }

        .black-bar {
            background-color: black;
            height: 3px;
            margin-bottom: 20px;
            max-width: 1100px; /* Ancho máximo */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        .white-bar {
            background-color: white;
            height: 1px;
            margin-bottom: 20px;
            max-width: 1100px; /* Ancho máximo */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        /* Estilo para la barra amarilla */
        .yellow-bar {
            background-color: #FFE03D;
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row; /* Alinea los elementos horizontalmente */
            align-items: center; /* Centra verticalmente */
            justify-content: space-between; /* Distribuye los elementos uniformemente */
            max-width: 700px; /* Ancho máximo de la barra amarilla */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        /* Estilo para el contenedor de los botones y separadores */
        .button-separator {
            width: 2px; /* Ancho del separador */
            height: 50px; /* Grosor del separador */
            background-color: black; /* Color del separador */
            display: inline-block; /* Hace que el separador se comporte como un elemento en línea */
        }

        /* Estilo para el contenedor de botones */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para los botones personalizados */
        .custom-button {
            background-color: white; /* Color de fondo */
            border: none; /* Sin borde */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            padding: 40px; /* Espaciado interior */
            margin: 30px; /* Espaciado exterior */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            transition: transform 0.2s ease-in-out; /* Transición suave al escalar al pasar por encima */
            height: 100px;
        }

        /* Estilo para las imágenes dentro de los botones */
        .custom-button img {
            max-width: 100%;
            height: auto;
        }

        /* Efecto de escala al pasar por encima del botón */
        .custom-button:hover {
            transform: scale(1.05); /* Escala el botón al 105% de su tamaño original */
        }

         /* Estilo para el botón superpuesto */
        .overlay-button {
            background-color: #FFE03D;
            top: auto;
            left: auto;
            height: auto;
            width: auto;
        }
        /* Estilo para el cuadrado con borde amarillo */
        .yellow-border {
            border: 2px solid #FFE03D;
        }
        /* Estilo para el cuadrado con borde negro */
        .black-border {
            border: 1px solid #333333;
        }
        .black-background {
            background-color: #333333;
        }
        .yellow-background {
            background-color: #FFE03D;
        }
        .yellow-text {
            color: #FFE03D;
        }
        .tamanio {
            text-align: left;
            max-width: 90%;
            color: white;
            display:flex;
            text-align: justify;
        }

        .color{
        background-color: rgba(137, 77, 184, 1);
        padding: 10px; 
        width: 90%; 
        margin: 50px; 
        color: white;
        text-align: justify;
        }

        .mision {
        max-width: 90%;
        margin-top: 50px;
        margin: 50px; 
        text-align: left;
        text-align: justify;
        
        
        }

        .vision{
        max-width: 90%;
        margin-top: 50px;
        margin: 50px; 
        text-align: left;
        text-align: justify;
        }

        .fondo{

        background-image: url("https://i.postimg.cc/mDm3cMR7/Rectangle-49-2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 10px; 
        width: 90%; 
        margin: 0; 
        color:rgb(28, 30, 30)
        }

        .darkened-background {
        background-color: rgba(197, 197, 197, 0.8); /* Cambia el fondo a un color semi-transparente si deseas */
        }
        .profile-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
        }

        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-cedula {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .profile-email {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .profile-button {
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .user-details {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }
        
        .user-info {
            list-style: none;
            padding: 0;
        }
        
        .user-info li {
            margin-bottom: 10px;
        }
        
        .user-info li strong {
            font-weight: bold;
            margin-right: 10px;
        }
        .img-tamanio-icon {
        width: 300;
        height: 180px;
        }

        .expand-icon{
            transition: all 0.5s;
        }

        .expand-icon:hover{
            transform: scale(1.2);
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -50%);
        }

        .add-size {
            height: 300px;
        }

    </style>
</head>
<body>
<!-- Barra horizontal negra en la parte superior -->
<nav class="top-bar fixed-top custom-navbar">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4"> <!-- Columna para el logotipo -->
                <a class="navbar-brand" href="/home">
                    <img src="{{ url_for('static', path='imagenes/logo 03.png') }}" alt="Logo de la Empresa" class="imagen-personalizada">
                </a>
            </div>
            <div class="col-md-8"> <!-- Columna para el formulario de búsqueda y el mensaje -->
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-#FFE03D">
                        <p class="m-0"><span class="text-warning">Cámbiate a Telecommunication Company</span></p>
                    </div>
                    <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>


<!-- Barra de Navegación Transparente -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a id="hogar-link" class="nav-link" href="/home">Hogar</a>
                </li>
                <li class="nav-item">
                    <a id="servicios-link" class="nav-link" href="/servicios">Servicios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/cobertura">Cobertura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/help">Ayuda</a>
                </li>
                <li class="nav-item">
                    <a id="perfil-link" class="nav-link" href="/listacompras">Consulta</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="black-bar"></div>
{% block content %}{% endblock %}
<div class="top-bar fixed-top custom-navbar py-5"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="static/search.js"></script> <!-- Ruta relativa a la carpeta "static" -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{{ url_for('static', path='scripts.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Bootstrap JS, Popper.js, and jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UJ3+KJQEl5CzQ5GX3T6U799Kz9XNUZP+V1AH5xupFV6J/TUQZaYqWqQlgK0L/Ee"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

</body>
</html>