<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios-Telecommunication Company</title>
    <!-- Agrega la CDN de Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .imagen-personalizada {
        width: 65px; /* Cambia el ancho según tus necesidades */
        height: 45px; /* Cambia el alto según tus necesidades */
        /* Otras propiedades de estilo, como márgenes o bordes, si es necesario */
        }
        .imagen-personalizada2 {
        width: 150px; /* Cambia el ancho según tus necesidades */
        height: 100px; /* Cambia el alto según tus necesidades */
        
        /* Otras propiedades de estilo, como márgenes o bordes, si es necesario */
        }
        
        .darkened-background {
        background-color: rgba(197, 197, 197, 0.8); /* Cambia el fondo a un color semi-transparente si deseas */
        padding: 50px;
        }

        /* Estilo personalizado para la barra horizontal negra en la parte superior */
        .top-bar {
            background-color: black;
            height: 55px;
        }
        /* Estilo personalizado para la barra de navegación transparente */
        .navbar {
            background-color: transparent !important;
            margin-top: 20px; /* Alinea el contenido debajo de la barra negra */
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

        /* Estilo para cambiar el color del texto de los botones a negro */
        .navbar-dark .navbar-nav .nav-link {
            border-right: 1px solid black;
            border-left: 1px solid black;
            color: #000 !important; /* Cambia el color del texto a negro */
            margin-right: 20px; /* Aumenta la separación entre los botones */
            margin-left: 20px;
            position: relative;
        }
        /* Estilo personalizado para la barra de navegación fija */
        .custom-navbar {
        position: static;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8); /* Cambia el fondo a un color semi-transparente si deseas */
        }


        .black-bar {
            background-color: black;
            height: 3px;
            max-width: 1100px; /* Ancho máximo */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }
        .white-bar {
            background-color: white;
            height: 1px;
            margin-bottom: 20px;
            max-width: 1100px; /* Ancho máximo */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        /* Estilo para la barra amarilla */
        .yellow-bar {
            background-color: #FFE03D;
            margin-top: 50px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row; /* Alinea los elementos horizontalmente */
            align-items: center; /* Centra verticalmente */
            justify-content: space-between; /* Distribuye los elementos uniformemente */
            max-width: 700px; /* Ancho máximo de la barra amarilla */
            margin-left: auto; /* Centra horizontalmente */
            margin-right: auto; /* Centra horizontalmente */
        }

        /* Estilo para el contenedor de los botones y separadores */
        .button-separator {
            width: 2px; /* Ancho del separador */
            height: 50px; /* Grosor del separador */
            background-color: black; /* Color del separador */
            display: inline-block; /* Hace que el separador se comporte como un elemento en línea */
        }

        /* Estilo para el contenedor de botones */
        .button-separator {
            width: 2px; /* Ancho del separador */
            height: 50px; /* Grosor del separador */
            background-color: black; /* Color del separador */
            display: inline-block; /* Hace que el separador se comporte como un elemento en línea */
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilo para los botones personalizados */
        .custom-button {
            background-color: white; /* Color de fondo */
            border: none; /* Sin borde */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            margin: 30px; /* Espaciado exterior */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            transition: transform 0.2s ease-in-out; /* Transición suave al escalar al pasar por encima */
            height: 100px;
        }

        /* Estilo para las imágenes dentro de los botones */
        .custom-button img {
            max-width: 100%;
            height: auto;
        }

        /* Efecto de escala al pasar por encima del botón */
        .custom-button:hover {
            transform: scale(1.05); /* Escala el botón al 105% de su tamaño original */
        }

         /* Estilo para el botón superpuesto */
        .overlay-button {
            background-color: #FFE03D;
            top: auto;
            left: auto;
            height: auto;
            width: auto;
        }
        /* Estilo para el cuadrado con borde amarillo */
        .yellow-border {
            border: 2px solid #FFE03D;
        }
        /* Estilo para el cuadrado con borde negro */
        .black-border {
            border: 1px solid #333333;
        }
        .black-background {
            background-color: #333333;
        }
        .yellow-background {
            background-color: #FFE03D;
        }
        .yellow-text {
            color: #FFE03D;
        }
    </style>
</head>
<body>
<!-- Barra horizontal negra en la parte superior -->
<nav class="top-bar fixed-top custom-navbar">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4"> <!-- Columna para el logotipo -->
                <a class="navbar-brand" href="#">
                    <img src="{{ url_for('static', path='imagenes/logo 03.png') }}" alt="Logo de la Empresa" class="imagen-personalizada">
                </a>
            </div>
            <div class="col-md-8"> <!-- Columna para el formulario de búsqueda y el mensaje -->
                <div class="d-flex justify-content-between align-items-center">
                    <div class="text-#FFE03D">
                        <p class="m-0"><span class="text-warning">Cámbiate a Telecommunication Company</span></p>
                    </div>
                    <form class="form-inline my-2 my-lg-0 ml-auto">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
                        <button id="inicio_sesion-link" class="btn btn-outline-warning my-2 my-sm-0" type="submit"><a href="inicio_sesion.html">Iniciar Sesion</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Barra de Navegación Transparente -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom-navbar">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a id="hogar-link" class="nav-link" href="/home">Hogar</a>
                </li>
                <li class="nav-item">
                    <a id="servicios-link" class="nav-link" href="/servicios">Servicios</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/cobertura">Cobertura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a id="perfil-link" class="nav-link" href="/mi_cuenta">Mi Cuenta</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="black-bar"></div>

<!-- Barra Amarilla -->
<div class="yellow-bar">
    <div class="button-separator"></div> <!-- Div para el separador -->
    <button class="btn btn-transparent text-dark">Telefono</button>
    <div class="button-separator"></div> <!-- Div para el separador -->
    <button class="btn btn-transparent text-dark">Tv</button>
    <div class="button-separator"></div> <!-- Div para el separador -->
    <button class="btn btn-transparent text-dark">Internet</button>
    <div class="button-separator"></div> <!-- Div para el separador -->
</div>

<!-- Botones de plataformas de video -->
<div class="button-container darkened-background">
    <button class="custom-button">
        <img src="{{ url_for('static', path='imagenes/Netflix icon.png') }}"  alt="Imagen 1"class="imagen-personalizada2">
    </button>
    <button class="custom-button">
        <img src="{{ url_for('static', path='imagenes/disney+.png') }}" alt="Imagen 2" class="imagen-personalizada2">
    </button>
    <button class="custom-button">
        <img src="{{ url_for('static', path='imagenes/hbo+.jpg') }}" alt="Imagen 3" class="imagen-personalizada2">
    </button>
    <button class="custom-button">
        <img src="{{ url_for('static', path='imagenes/Paramount_Plus.webp') }}" alt="Imagen 4" class="imagen-personalizada2">
    </button>
    <button class="custom-button">
        <img src="{{ url_for('static', path='imagenes/Prime_Video.png') }}"src="imagenes/Prime_Video.png" alt="Imagen 5" class="imagen-personalizada2">
    </button>
</div>

<div class="container-lg my-5"></div>

<div class="container-fluid align-content-center">
    <div class="text-center">
        <h2>Paquetes Fast</h2>
    </div>
    <!--Cartas para las ofertas--->
    <div class="row my-5 align-content-center">
        <!--Carta especifica--->
        <div class="col-8 col-lg-4 col-xl-3">
            <div class="card black-background text-white">
                <div class="card-body py-4 yellow-background">
                    <h1 class="card-title text-center">
                        60
                        <span class="h5">Megas*</span>
                    </h1>
                </div>
                <div class="card-body py-4 text-center">
                    <h5 class="card-subtitle lead">
                        desde
                        <span class="yellow-text"><span class="h2">$90</span>mil </span>al mes
                    </h5>
                    <div class="m-5"></div>
                    <h6 class="incluye text-center yellow-text black-background">INCLUYE</h6>
                    <p class="info ">LLAMADAS <span class="ilimitadas yellow-text">ILIMITADAS</span></p>
                    <div class="white-bar"></div>
                    <h6 class="info2 "><span class="text-danger">Claro</span> video con <span class="ilimitadas text-primary">HBO Max</span></h6>
                    <div class="white-bar"></div>
                    <div class="m-5"></div>
                    <a href="/comprar" class="btn btn-outline-warning btn-lg mt-3" >CONTRATAR</a>

                    <script>
                        function mostrarMensaje() {
                          alert("¡Has comprado el producto!");
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="col-8 col-lg-4 col-xl-3">
            <div class="card black-background text-white">
                <div class="card-body py-4 yellow-background">
                    <h1 class="card-title text-center">
                        60
                        <span class="h5">Megas*</span>
                    </h1>
                </div>
                <div class="card-body py-4 text-center">
                    <h5 class="card-subtitle lead">
                        desde
                        <span class="yellow-text"><span class="h2">$100</span>mil </span>al mes
                    </h5>
                    <div class="m-5"></div>
                    <h6 class="incluye text-center yellow-text black-background">INCLUYE</h6>
                    <p class="info ">LLAMADAS <span class="ilimitadas yellow-text">ILIMITADAS</span></p>
                    <div class="white-bar"></div>
                    <h6 class="info2 "><span class="text-danger">Claro</span> video con <span class="ilimitadas text-primary">HBO Max </span></h6>
                    <div class="white-bar"></div>
                    <div class="m-5"></div>
                    <a href="/comprar" class="btn btn-outline-warning btn-lg mt-3" >CONTRATAR</a>

                    <script>
                        function mostrarMensaje() {
                          alert("¡Has comprado el producto!");
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="col-8 col-lg-4 col-xl-3">
            <div class="card black-background text-white">
                <div class="card-body py-4 yellow-background">
                    <h1 class="card-title text-center">
                        60
                        <span class="h5">Megas*</span>
                    </h1>
                </div>
                <div class="card-body py-4 text-center">
                    <h5 class="card-subtitle lead">
                        desde
                        <span class="yellow-text"><span class="h2">$90</span>mil </span>al mes
                    </h5>
                    <div class="m-5"></div>
                    <h6 class="incluye text-center yellow-text black-background">INCLUYE</h6>
                    <p class="info ">LLAMADAS <span class="ilimitadas yellow-text">ILIMITADAS</span></p>
                    <div class="white-bar"></div>
                    <h6 class="info2 "><span class="text-danger">Claro</span> video con <span class="ilimitadas text-primary">HBO Max</span></h6>
                    <div class="white-bar"></div>
                    <div class="m-5"></div>
                    <a href="/comprar" class="btn btn-outline-warning btn-lg mt-3" >CONTRATAR</a>

                    <script>
                        function mostrarMensaje() {
                          alert("¡Has comprado el producto!");
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="col-8 col-lg-4 col-xl-3">
            <div class="card black-background text-white">
                <div class="card-body py-4 yellow-background">
                    <h1 class="card-title text-center">
                        60
                        <span class="h5">Megas*</span>
                    </h1>
                </div>
                <div class="card-body py-4 text-center">
                    <h5 class="card-subtitle lead">
                        desde
                        <span class="yellow-text"><span class="h2">$90</span>mil </span>al mes
                    </h5>
                    <div class="m-5"></div>
                    <h6 class="incluye text-center yellow-text black-background">INCLUYE</h6>
                    <p class="info ">LLAMADAS <span class="ilimitadas yellow-text">ILIMITADAS</span></p>
                    <div class="white-bar"></div>
                    <h6 class="info2 "><span class="text-danger">Claro</span> video con <span class="ilimitadas text-primary">HBO Max</span></h6>
                    <div class="white-bar"></div>
                    <div class="m-5"></div>
                    <a href="/comprar" class="btn btn-outline-warning btn-lg mt-3">CONTRATAR</a>
                </div>
            </div>
        </div>
    
    </div>
    
</div>

<div class="top-bar fixed-top custom-navbar py-5"></div>

</body>
</html>